{
    "name": "test_task",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "postman_test": "newman run ./API_task/breweries.postman_collection.json -e ./API_task/breweries.postman_environment.json",
        "test": "test"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "newman": "^5.3.2"
    }
}